######################## owserver ########################

server: 
device = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0OB9JJ-if00-port0
enet = 192.168.6.173:8080
  
!server: server = 4304
server: port = 4304
http: port = 8099

# Temperature scale

######################## owserver #########################
